client/index.html
<!--<doctype html>
<html>
	<head>
		<title>RPS Learner v.1.3</title>
		<link rel="stylesheet" type="text/less" src="index.less">-->
		<!--<script type="text/javascript" src="index.js">
	</head>
	<body>-->
		<b>Rock, Paper, Scissors Learner:</b><br />
		an AI opponent that plays and gets better through practice. <a href="AboutRPSLearner.html">More information...</a><br />
		<div id="centeredBlock">
			<div>
				<table id="rPSTable">
					<thead>
						<tr>
							<td class="indexColumn"></td>
							<td class="stateColumn">Rock</td>
							<td class="stateColumn">Paper</td>
							<td class="stateColumn">Scissors</td>
						</tr>
					</thead>
					<tbody id="tableBody">
						<tr>
							<td><span class="humanSelect" style="float:left; width:1em; height:1em;"></span>Your choice</td>
							<td id="selectRock" class="button" >&#x235C;<!-- alternative button labels: Rock &#x25EF; &#x235C; &#x2296; &#x2295; &#x2297; &#x20DD; --></td>
							<td id="selectPaper" class="button">&#x2395;<!-- alternative button labels: Paper --></td>
							<td id="selectScissors" class="button">&#x2704;<!-- alternative button labels: Scissors &#x2703; --></td>
						</tr>
						<tr>
							<td><span class="aISelect" style="float:left; width:1em; height:1em;"></span>AI's prediction</td>
							<td><div id="rockGuess"></div></td>
							<td><div id="paperGuess"></div></td>
							<td><div id="scissorsGuess"></div></td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td>History:</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				
				<!-- options section -->
				<input id="guessVisible" name="guessVisible" type="checkbox" onclick="enforcePredictionVisibility()" />AI Prediction visible<br />
				Recall limit: <input id="recall" name="recall" type="text" onblur="enforceRecall()" value="Infinity" style="font-size:18px;width:5em;font-family:monospace;"><br />
				<br />
				<hr />
				<br />
				
				<table id="statistics">
					<tbody>
						<tr>
							<td>AI Accuracy:</td>	<td><span id="aIAccuracy"></span></td>
						</tr>
						<tr>
							<td>Gain from AI:</td>	<td><span id="aIGain"></span></td>
						</tr>
						<tr>
							<td>Normalized:</td>	<td><span id="normalizedGain"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />
			<br />
			<br />
			<br />
		</div>
	<!--</body>
</html>-->

client/index.pug
h1 Rock, Paper, Scissors Learner:
p AI opponent that plays and gets better through practice. <a href="AboutRPSLearner.html">More information...</a>
div
	table#rPSTable
		thead
			tr
				td.indexColumn
				td.stateColumn Rock
				td.stateColumn Paper
				td.stateColumn Scissors
		tbody#tableBody
			tr
				td: span(class="humanSelect" style="float:left; width:1em; height:1em;") Your choice
				td#selectRock.button &#x235C;<!-- alternative button labels: Rock &#x25EF; &#x235C; &#x2296; &#x2295; &#x2297; &#x20DD; -->
				td#selectPaper.button &#x2395;<!-- alternative button labels: Paper -->
				td#selectScissors.button &#x2704;<!-- alternative button labels: Scissors &#x2703; -->
			tr
				td: span.aISelect(style="float:left; width:1em; height:1em;") AI's prediction
				td: div#rockGuess
				td: div#paperGuess
				td: div#scissorsGuess
			tr: td
			tr
				td History:
				td
				td
				td

	<!-- options section -->
	<input id="guessVisible" name="guessVisible" type="checkbox" onclick="enforcePredictionVisibility()" /> AI Prediction visible
	div Recall limit: <input id="recall" name="recall" type="text" onblur="enforceRecall()" value="Infinity" style="font-size:18px;width:5em;font-family:monospace;" />
	
	table#statistics
		tbody
			tr
				td AI Accuracy:
				td: span#aIAccuracy
			tr
				td Gain from AI:
				td: span#aIGain
			tr
				td Normalized:
				td: span#normalizedGain
